# kotlin-in-iran

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/kotlinfarsi/kotlininiran/: Main.kt  Models.kt
src/main/resources/: data.json  template.md
src/test/resources/: data.json
