buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "application"
}

group 'com.kotlinfarsi'
version '0.1.0'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    kotlinMainClass = "com.kotlinfarsi.kotlininiran.MainKt"
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.beust:klaxon:5.0.1'
}

application {
    mainClassName = kotlinMainClass
}

//task exportToProjectDir(type: Copy) {
//    from file("$buildDir/resources/main/README.md")
//    into file("$projectDir")
//}
