buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

apply plugin: 'kotlin'

group 'com.kotlinfarsi'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.beust:klaxon:5.0.1'
}

task exportToProjectDir(type: Copy) {
    from file("$buildDir/resources/main/README.md")
    into file("$projectDir")
}
